<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notie</title>
    <style>
      body {
        font-family: Helvetica, serif;
        margin: 0;
        background-color: #f9f9f9
      }
      .header {
        background-color: #03a9f4;
        padding: 60px 30px;
        color: #fff;
        font-size: 60px;
      }
      .header a {
        color: #fff;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      p.intro {
        margin: 10px 0;
        font-size: 20px;
      }
      button {
        border: 1px solid transparent;
        padding: 20px 30px;
        border-radius: 2px;
        background-color: #b1eaf1;
        font-size: 20px;
        outline: none;
        cursor: pointer;
        color: #698997;
        margin-bottom: 10px;
      }
      button:hover {
        background-color: #00BCD4;
        color: #E0F7FA;
      }
      .main {
        margin-top: 40px;
      }
      .link {
        color: #698997;
        text-decoration: none;
        font-size: 24px;
      }
      .footer {
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/egoist/corner-notie" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header">
      <div class="container">Notie<p class="intro">a corner tip utility for Chelly</p></div>
    </header>
    <div class="main container">
      <button onclick="notie('hello world')">info</button>
      <button onclick="notie('hello world', {type: 'success'})">success</button>
      <button onclick="notie('hello world', {type: 'warning'})">warning</button>
      <button onclick="notie('hello world', {type: 'error'})">error</button>
      <br>
      <button onclick="notie('hello <a notie-prevent href=#>world</a> <a notie-prevent href=#>world</a>, click to hide', {autoHide: false})">never fade</button>
      <button onclick="notie('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quisquam quo consequatur, consequuntur exercitationem maxime qui voluptatibus error optio explicabo at ipsa porro <a href=#>veniam</a> dolores unde consectetur tempora nesciunt! Tenetur!')">huge text</button>
      <br>
      <button onclick="notie('hello world', {position: 'top-left'})">top left</button>
      <button onclick="notie('hello world', {position: 'top-center'})">top center</button>
      <button onclick="notie('hello world', {position: 'top-right'})">top right</button>
      <br>
      <button onclick="notie('hello world', {position: 'bottom-left'})">bottom left</button>
      <button onclick="notie('hello world', {position: 'bottom-center'})">bottom center</button>
      <button onclick="notie('hello world', {position: 'bottom-right'})">bottom-right</button>
      <footer class="footer">
        <a href="https://github.com/egoist/notie" class="link">Made by EGOIST with a Keyboard</a>
      </footer>
    </div>

    <script src="./notie.js?v=1.0.0"></script>
  </body>
</html>
